<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discord Verified</title>
    <style>
        body {
            background-color: #36393f; /* Discord theme color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #2e3338;
            padding: 50px;
            border-radius: 10px;
            max-width: 80%;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 0.8s ease-out;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .wumpus-img {
            width: 100%;
            max-width: 250px;
            height: auto;
            margin-right: 30px;
            margin-bottom: 10px;
            animation: fadeIn 3s ease-out;

        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .verified-img {
            width: 60px;
            height: 60px;
            margin: 20px 0;
            animation: fadeIn 4s ease-out;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }

        h2 {
            color: #e0e0e0;
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: fadeIn 3s ease-out;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="wumpus.gif" alt="wumpus" class="wumpus-img">
        <img src="verify.gif" alt="Verified" class="verified-img">
        <h2>Verification Successful</h2>
        <h2>You can close this page now</h2>
    </div>
</body>
</html>
